{
  "name": "touchsurgery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abdul Salako",
  "license": "ISC",
  "dependencies": {
    "@cucumber/screenplay": "^5.1.0",
    "@wdio/cli": "^7.16.13"
  },
  "devDependencies": {
    "@wdio/allure-reporter": "^7.16.13",
    "@wdio/cucumber-framework": "^7.16.13",
    "@wdio/local-runner": "^7.16.13",
    "@wdio/spec-reporter": "^7.16.13",
    "chromedriver": "^97.0.0",
    "wdio-chromedriver-service": "^7.2.6"
  }
}
